volumes:
  invictus_local_postgres_data: {}
  invictus_local_postgres_data_backups: {}
  invictus_local_redis_data: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: invictus_local_django
    container_name: invictus_local_django
    depends_on:
      - postgres
      - redis
      - mailpit
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: invictus_production_postgres
    container_name: invictus_local_postgres
    volumes:
      - invictus_local_postgres_data:/var/lib/postgresql/data
      - invictus_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: invictus_local_mailpit
    ports:
      - "8025:8025"

  redis:
    image: docker.io/redis:6
    container_name: invictus_local_redis

    volumes:
      - invictus_local_redis_data:/data


  celeryworker:
    <<: *django
    image: invictus_local_celeryworker
    container_name: invictus_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: invictus_local_celerybeat
    container_name: invictus_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: invictus_local_flower
    container_name: invictus_local_flower
    ports:
      - '5555:5555'
    command: /start-flower
