services:
  postgres:
    image: postgres:latest
    container_name: invictus_postgres
    environment:
      POSTGRES_DB: invictus
      POSTGRES_USER: developer
      POSTGRES_PASSWORD: 123456
    volumes:
      - invictus_postgres:/var/lib/postgresql/data
    ports:
      - 55432:5432

  redis:
    image: redislabs/rejson:latest
    container_name: invictus_redis
    volumes:
      - invictus_redis:/data
    ports:
      - 56379:6379

  mailpit:
    image: axllent/mailpit:latest
    container_name: invictus_mailpit
    restart: unless-stopped
    volumes:
      - invictus_mailpit:/data
    ports:
      - 58025:8025
      - 51025:1025
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATABASE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1

volumes:
  invictus_postgres:
  invictus_redis:
  invictus_mailpit:
